<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid brown;
            padding: 20px;
            box-shadow: 2px 4px 8px 16px blueviolet;
        }

        .text-biya {
            color: brown;
            text-shadow: 2px 2px 4px rgb(76, 11, 160);
        }
        .lorem-element{
            text-shadow: 4px 8px 32px rebeccapurple ;
        }
    </style>
</head>

<body>
    <div class="text-biya">
        Hello guys,I am under the water!
    </div>
    <br>
    <br>
    <div class="box">
        Free from desire
    </div>
    <br>
    <p class="lorem-element">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum laborum est itaque eos! Asperiores assumenda ab,
        unde rem non maiores hic, doloremque dolores quis voluptas amet ut aspernatur, quae quia?
    </p>
</body>

</html>